{
	"name": "@deslop/workflow",
	"version": "0.1.0",
	"repository": {
		"type": "git",
		"url": "https://github.com/MP281X/deslop",
		"directory": "tools/workflow"
	},
	"bin": {
		"deslop-workflow": "dist/install.js"
	},
	"files": [
		"dist",
		"src/agents",
		"tsconfig.json"
	],
	"type": "module",
	"imports": {
		"#package": "./package.json"
	},
	"exports": {
		".": "./src/oxlint.ts",
		"./tsconfig.json": "./tsconfig.json"
	},
	"publishConfig": {
		"exports": {
			".": {
				"types": "./dist/oxlint.d.ts",
				"default": "./dist/oxlint.js"
			},
			"./tsconfig.json": "./tsconfig.json"
		},
		"access": "public"
	},
	"scripts": {
		"build": "vp pack"
	},
	"devDependencies": {
		"@oxlint/plugins": "1.82.0",
		"oxlint": "1.82.0"
	},
	"peerDependencies": {
		"@effect/tsgo": "0.45.0",
		"effect": "^4.0.0-rc",
		"oxlint": "1.82.0",
		"oxlint-plugin-react-doctor": "*",
		"oxlint-tsgolint": "7.0.2001"
	},
	"engines": {
		"node": ">=26"
	}
}
