{
	"disableBundledSkills": true,
	"disableClaudeAiConnectors": true,
	"allowedMcpServers": [{"serverName": "t3-code"}],
	"autoMemoryEnabled": false,
	"includeGitInstructions": false,
	"agent": "pair",
	"attribution": {"commit": "", "pr": ""},
	"bashOutputMaxChars": 60000,
	"env": {
		"ENABLE_TOOL_SEARCH": "false",
		"CLAUDE_CODE_DISABLE_CRON": "1",
		"BASH_DEFAULT_TIMEOUT_MS": "600000",
		"BASH_MAX_TIMEOUT_MS": "3000000",
		"CLAUDE_CODE_SILENT_TURN_REMINDER": "0",
		"NO_COLOR": "1"
	},
	"permissions": {
		"deny": [
			"TaskCreate",
			"TaskGet",
			"TaskList",
			"TaskUpdate",
			"TodoWrite",
			"EnterWorktree",
			"ExitWorktree",
			"EnterPlanMode",
			"ExitPlanMode",
			"CronCreate",
			"CronDelete",
			"CronList",
			"Bash(git push * main)",
			"Bash(git push * master)",
			"Bash(git push * *:main)",
			"Bash(git push * *:master)",
			"Bash(gh pr merge *)",
			"Bash(glab mr merge *)",
			"Agent"
		]
	}
}
